# UniformShop

./: Program.cs  README.md  ShopUnifromProject.csproj  WebApplication3.sln  appsettings.json
Controllers/: HomeController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  SalesData.cs
Data/: ApplicationDbContext.cs  DataForDatabase.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240901092957_ModalSetup.Designer.cs  20240901092957_ModalSetup.cs  20240927233614_Fix.Designer.cs  20240927233614_Fix.cs  20240927234523_DBOupdate.Designer.cs  20240927234523_DBOupdate.cs  20240928103730_UserUpdate.Designer.cs  20240928103730_UserUpdate.cs  20241006030559_ModalUpdate.Designer.cs  20241006030559_ModalUpdate.cs  20241006051301_final.Designer.cs  20241006051301_final.cs  20241006051649_finalmigration.Designer.cs  20241006051649_finalmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  Status.cs
Properties/: launchSettings.json
StripePaymentAPI/: StripeSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItems/: Index.cshtml  ProcessOrder.cshtml
Views/Orders/: CheckOut.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  StatusUpdate.cshtml
Views/SalesData/: DatePicker.cshtml  SalesDashboard.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
uploads/: logoavcol.jfif
